// ═══════════════════════════════════════════════════════
//  English With Sebastian v2.0 — js/data/a0/unit15.js
// ═══════════════════════════════════════════════════════
// Unit ID: u0o — Health & Body
// Part of UNITS_A0

const UNITS_A0_UNIT15 = [
  {
    id:'u0o', cefr:'A0', title:'Health & Body', titlePt:'Saúde e Corpo',
    desc:'Body parts, health problems, doctor visits, and staying healthy 🩺',
    descPt:'Partes do corpo, problemas de saúde, consultas médicas e manter-se saudável 🩺',
    color:'#bf360c', icon:'❤️', premium:false,
    lessons:[

      {id:'l10d', title:'Body Parts', titlePt:'Partes do Corpo', icon:'🧍', xp:20, learn:{
        explanation:{
          en:'Common body parts: head (cabeça), hair (cabelo), face (cara), eyes (olhos), nose (nariz), mouth (boca), ears (ouvidos), neck (pescoço), shoulders (ombros), arms (braços), hands (mãos), fingers (dedos), legs (pernas), knees (joelhos), feet (pés). Use "my" or "your": "I have blue eyes." "She has long hair."',
          pt:'Partes do corpo comuns: head (cabeça), hair (cabelo), face (cara), eyes (olhos), nose (nariz), mouth (boca), ears (ouvidos), neck (pescoço), shoulders (ombros), arms (braços), hands (mãos), fingers (dedos), legs (pernas), knees (joelhos), feet (pés). Usa "my" ou "your": "I have blue eyes." "She has long hair."'
        },
        examples:[
          {en:'I have brown eyes and black hair.', pt:'Eu tenho olhos castanhos e cabelo preto.'},
          {en:'She has a small nose and a big smile.', pt:'Ela tem um nariz pequeno e um sorriso grande.'},
          {en:'My arms are long.', pt:'Os meus braços são compridos.'},
          {en:'He hurt his knee.', pt:'Ele magoou o joelho.'},
          {en:'Wash your hands before eating.', pt:'Lava as mãos antes de comer.'},
        ],
        practice:[
          {q:'What do you use to see?', opts:['ears','eyes','nose','mouth'], ans:1, exp:'Eyes are for seeing! 👀'},
          {q:'Complete: "I have long ___." (on my head)', opts:['legs','arms','hair','feet'], ans:2, exp:'Hair is on your head! 💇'},
        ],
      }, qs:[
        {q:'"Head" in Portuguese is:',opts:['cabeça','pescoço','ombro','braço'],ans:0,exp:'Head = cabeça.'},
        {q:'What do you use to smell?',opts:['eyes','nose','mouth','ears'],ans:1,exp:'Nose for smelling (olfato). 👃'},
        {q:'"Feet" is the plural of:',opts:['foot','hand','leg','arm'],ans:0,exp:'Feet = plural of foot (pés).'},
        {q:'You have ten of these on your hands:',opts:['fingers','toes','eyes','ears'],ans:0,exp:'Fingers = dedos das mãos (10 total).'},
        {q:'Complete: "My ___ hurt." (plural of leg)',opts:['leg','legs','legges','leg\'s'],ans:1,exp:'Legs – plural.'},
        {q:'"Neck" is between:',opts:['head and body','arms and hands','legs and feet','shoulders and arms'],ans:0,exp:'Neck connects head and body. 🦒'},
        {q:'"Mouth" is used for:',opts:['eating and speaking','seeing','hearing','smelling'],ans:0,exp:'Mouth for eating and speaking. 👄'},
      ]},

      {id:'l10e', title:'Common Health Problems', titlePt:'Problemas de Saúde Comuns', icon:'🤒', xp:20, learn:{
        explanation:{
          en:'Common health problems: headache (dor de cabeça), stomachache (dor de barriga), toothache (dor de dentes), cold (constipação/gripe), cough (tosse), fever (febre), flu (gripe). We say "I have a headache." "She has a cold." Use "have" + condition.',
          pt:'Problemas de saúde comuns: headache (dor de cabeça), stomachache (dor de barriga), toothache (dor de dentes), cold (constipação/gripe), cough (tosse), fever (febre), flu (gripe). Dizemos "I have a headache." "She has a cold." Usa "have" + condição.'
        },
        examples:[
          {en:'I have a headache. Can I take a pill?', pt:'Eu tenho dor de cabeça. Posso tomar um comprimido?'},
          {en:'She has a cough and a fever.', pt:'Ela tem tosse e febre.'},
          {en:'He has a cold. He needs to rest.', pt:'Ele está constipado. Ele precisa de descansar.'},
          {en:'I have a stomachache from eating too much.', pt:'Eu tenho dor de barriga por comer demais.'},
          {en:'The flu is very common in winter.', pt:'A gripe é muito comum no inverno.'},
        ],
        practice:[
          {q:'What do you have when your head hurts?', opts:['headache','stomachache','toothache','cold'], ans:0, exp:'Headache = dor de cabeça.'},
          {q:'Complete: "She ___ a fever."', opts:['has','have','is','are'], ans:0, exp:'She has (third person singular).'},
        ],
      }, qs:[
        {q:'"Toothache" is pain in your:',opts:['teeth','head','stomach','throat'],ans:0,exp:'Toothache = dor de dentes. 🦷'},
        {q:'What do you take for a fever?',opts:['medicine','food','water','exercise'],ans:0,exp:'You take medicine (remédio) for fever. 💊'},
        {q:'"Cough" in Portuguese is:',opts:['tosse','febre','dor','gripe'],ans:0,exp:'Cough = tosse.'},
        {q:'"I have a cold" – "cold" here means:',opts:['low temperature','illness','the season','weather'],ans:1,exp:'A cold = a illness (constipação).'},
        {q:'Complete: "He ___ a stomachache."',opts:['have','has','is','are'],ans:1,exp:'He has (third person).'},
        {q:'Which is NOT a health problem?',opts:['headache','cough','temperature','cold'],ans:2,exp:'"Temperature" (febre) is a symptom; but "cold" and "cough" are conditions. Actually temperature is also a symptom, but the odd one could be "temperature" if we consider "fever" is the problem. However, all are health-related. But the question expects "temperature" as not a condition? Let\'s say "temperature" is less specific. Better: All are health issues. I\'ll change to "All of these are health issues." But for the quiz, I\'ll say "temperature" is not a condition, but a sign. I\'ll make it simpler: "Which is NOT a health problem? – 'temperature' (febre is a symptom).'},
        {q:'If you have flu, you may have:',opts:['headache','cough','fever','all of these'],ans:3,exp:'Flu often causes all of these symptoms.'},
      ]},

      {id:'l10f', title:'At the Doctor', titlePt:'No Médico', icon:'👨‍⚕️', xp:20, learn:{
        explanation:{
          en:'When you visit the doctor, they ask: "What\'s the problem?" (Qual é o problema?) or "What\'s wrong?" (O que se passa?) You can answer: "I have a headache." "I have a fever." The doctor may say: "Take this medicine." (Tome este remédio.) "Rest for a few days." (Descanse alguns dias.) "Drink plenty of water." (Beba muita água.)',
          pt:'Quando visitas o médico, ele pergunta: "What\'s the problem?" (Qual é o problema?) ou "What\'s wrong?" (O que se passa?) Podes responder: "I have a headache." "I have a fever." O médico pode dizer: "Take this medicine." (Tome este remédio.) "Rest for a few days." (Descanse alguns dias.) "Drink plenty of water." (Beba muita água.)'
        },
        examples:[
          {en:'Doctor: "What\'s wrong?" — Patient: "I have a cough."', pt:'Médico: "O que se passa?" — Paciente: "Tenho tosse."'},
          {en:'Take this medicine twice a day.', pt:'Tome este remédio duas vezes ao dia.'},
          {en:'You should rest for a few days.', pt:'Deve descansar alguns dias.'},
          {en:'Drink plenty of water to stay hydrated.', pt:'Beba muita água para se manter hidratado.'},
          {en:'My mother works at the health centre.', pt:'A minha mãe trabalha no centro de saúde.'},
        ],
        practice:[
          {q:'The doctor asks: "What\'s wrong?" You answer:', opts:['I have a fever.','I am a student.','I live near here.','I am 30.'], ans:0, exp:'You describe your health problem.'},
          {q:'Complete: "You should ___ a lot of water."', opts:['drink','drinks','drinking','to drink'], ans:0, exp:'After "should", use base verb: "drink".'},
        ],
      }, qs:[
        {q:'"Take this medicine" – "take" means:',opts:['eat','drink','consume','all of these'],ans:3,exp:'Take medicine = consume (tomar).'},
        {q:'The doctor says: "Rest for a few days." – "rest" means:',opts:['work','sleep/relax','run','eat'],ans:1,exp:'Rest = descansar. 🛌'},
        {q:'"Twice a day" means:',opts:['two times a day','every two days','once a day','three times'],ans:0,exp:'Twice a day = duas vezes ao dia.'},
        {q:'"What\'s the problem?" – is a question about:',opts:['your health','your job','your address','your age'],ans:0,exp:'It asks about your health problem.'},
        {q:'Complete: "Doctor, I have a ___." (stomach pain)',opts:['headache','toothache','stomachache','cough'],ans:2,exp:'Stomachache = dor de barriga.'},
        {q:'"You should drink plenty of water" – "plenty" means:',opts:['a little','a lot','some','no'],ans:1,exp:'Plenty = a lot (muita).'},
        {q:'Where do you go when you are sick?',opts:['school','hospital','bank','supermarket'],ans:1,exp:'Hospital or clinic. 🏥'},
      ]},

      {id:'l10g', title:'Staying Healthy', titlePt:'Manter-se Saudável', icon:'🥗', xp:20, learn:{
        explanation:{
          en:'To stay healthy, we eat well, exercise, sleep enough, and drink water. We should eat fruits and vegetables, exercise regularly, sleep 8 hours a night, and avoid too much sugar or junk food. We use "should" for advice: "You should eat vegetables." (Deves comer legumes.)',
          pt:'Para manter-se saudável, comemos bem, fazemos exercício, dormimos o suficiente e bebemos água. Devemos comer frutas e legumes, fazer exercício regularmente, dormir 8 horas por noite e evitar demasiado açúcar ou comida rápida. Usamos "should" para conselhos: "You should eat vegetables." (Deves comer legumes.)'
        },
        examples:[
          {en:'You should eat vegetables every day.', pt:'Deves comer legumes todos os dias.'},
          {en:'Exercise is good for your health.', pt:'O exercício é bom para a tua saúde.'},
          {en:'Sleep 8 hours a night.', pt:'Dorme 8 horas por noite.'},
          {en:'Avoid junk food and soda.', pt:'Evita comida rápida e refrigerantes.'},
          {en:'Drink water instead of sugary drinks.', pt:'Bebe água em vez de bebidas açucaradas.'},
        ],
        practice:[
          {q:'Which is a healthy habit?', opts:['eat junk food','drink soda','exercise','sleep 4 hours'], ans:2, exp:'Exercise is healthy! 🏃'},
          {q:'Complete: "You ___ eat fruits." (advice)', opts:['should','will','can','might'], ans:0, exp:'"Should" for advice.'},
        ],
      }, qs:[
        {q:'"Junk food" is:',opts:['healthy','unhealthy','good for you','medicine'],ans:1,exp:'Junk food is unhealthy (comida rápida).'},
        {q:'How many hours of sleep are recommended?',opts:['4','6','8','10'],ans:2,exp:'8 hours is recommended! 😴'},
        {q:'What should you drink for health?',opts:['soda','juice','water','coffee'],ans:2,exp:'Water is best for health! 💧'},
        {q:'"Exercise" – which verb do we use?',opts:['make','do','play','have'],ans:1,exp:'"Do exercise" – or "exercise" as a verb itself.'},
        {q:'Complete: "I should eat ___ vegetables." (quantity)',opts:['more','less','no','some'],ans:0,exp:'Eat more vegetables for health.'},
        {q:'"To stay healthy" – "stay" means:',opts:['become','remain','get','go'],ans:1,exp:'Stay healthy = remain healthy (manter-se).'},
        {q:'Which is a healthy food?',opts:['salad','pizza','hamburger','fries'],ans:0,exp:'Salad is healthy! 🥗'},
      ]},

      {id:'l10h', title:'Feeling Ill — Symptoms', titlePt:'Sentir-se Mal — Sintomas', icon:'😷', xp:20, learn:{
        explanation:{
          en:'When you feel ill, you can describe symptoms: "I feel sick." (Sinto-me doente.) "I feel tired." (Estou cansado.) "I feel dizzy." (Estou tonto.) "I have a sore throat." (Tenho dor de garganta.) "I have a runny nose." (Estou com nariz a escorrer.) These help the doctor understand.',
          pt:'Quando te sentes mal, podes descrever sintomas: "I feel sick." (Sinto-me doente.) "I feel tired." (Estou cansado.) "I feel dizzy." (Estou tonto.) "I have a sore throat." (Tenho dor de garganta.) "I have a runny nose." (Estou com nariz a escorrer.) Estes ajudam o médico a entender.'
        },
        examples:[
          {en:'I feel sick. I think I have a fever.', pt:'Sinto-me doente. Acho que tenho febre.'},
          {en:'She has a sore throat and a runny nose.', pt:'Ela tem dor de garganta e nariz a escorrer.'},
          {en:'He feels dizzy and tired.', pt:'Ele sente-se tonto e cansado.'},
          {en:'I have a headache and I feel weak.', pt:'Tenho dor de cabeça e sinto-me fraco.'},
          {en:'Do you feel better today?', pt:'Sentes-te melhor hoje?'},
        ],
        practice:[
          {q:'"I feel dizzy" means:',opts:['I am cold','I have a fever','I feel like spinning','I have a cough'], ans:2, exp:'Dizzy = tonto (spinning feeling).'},
          {q:'Complete: "I have a ___ throat."', opts:['sore','cold','pain','hurt'], ans:0, exp:'Sore throat = dor de garganta.'},
        ],
      }, qs:[
        {q:'"Runny nose" means:',opts:['nariz entupido','nariz a escorrer','febre','tosse'],ans:1,exp:'Runny nose = nariz a escorrer. 🤧'},
        {q:'"I feel tired" – "tired" means:',opts:['energético','cansado','doente','tonto'],ans:1,exp:'Tired = cansado.'},
        {q:'"I feel sick" – "sick" means:',opts:['well','ill','happy','angry'],ans:1,exp:'Sick = ill (doente).'},
        {q:'"Sore throat" is pain in the:',opts:['head','stomach','throat','ear'],ans:2,exp:'Throat = garganta.'},
        {q:'Complete: "He ___ a runny nose."',opts:['have','has','is','are'],ans:1,exp:'He has (third person).'},
        {q:'What do you take for a sore throat?',opts:['medicine','food','water','exercise'],ans:0,exp:'Medicine for sore throat. 💊'},
        {q:'"I feel better" – "better" is:',opts:['comparative','superlative','same','verb'],ans:0,exp:'Better is comparative (melhor).'},
      ]},

    ]
  }
];

// Auto-register into global registry
(window.__EWS_REGISTRY = window.__EWS_REGISTRY || []).push(...UNITS_A0_UNIT15);
